# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#WebPage
loginPage=login.jsp
loginForCheckoutPage=loginForCheckout.jsp
signUpPage=signUp.jsp
customerVerifyPage=customerVerify.jsp
errorPage=error.html
verifyCodePage=verifyCode.jsp
resetPasswordPage=resetPassword.jsp
mainPage=mainPage.jsp
searchByFilterPage=searchByFilter.jsp
paymentPage=payment.jsp
shippingPage=shipping.jsp
checkOutPage=checkOut.jsp
adminPage=admin.jsp
adminAccountListPage=adminAccountList.jsp
adminBrandListPage=adminBrandList.jsp
adminCategoryListPage=adminCategoryList.jsp
adminProductListPage=adminProductList.jsp
adminNewAccountPage=adminNewAccount.jsp

#Servlet
=FisrtTimeRequestServlet
loginController=LoginServlet
loginForCheckoutController=LoginForCheckoutServlet
forgotPasswordController=ForgotPasswordServlet
logoutController=LogoutServlet
deleteAccountController=DeleteAccountServlet
updateAccountController=UpdateAccountServlet
signUpController=SignUpServlet
customerVerifyController=CustomerVerifyServlet
verifyCodeController=VerifyCodeServlet
resetPasswordController=ResetPasswordServlet
searchByFilterController=SearchByFilterServlet
paymentController=PaymentServlet
shippingController=ShippingServlet


adminNewAccountController=AdminNewAccountServlet
adminNewBrandController=AdminNewBrandServlet
adminNewCategoryController=AdminNewCategoryServlet
adminNewProductController=AdminNewProductServlet

adminAccountListController=AdminAccountListServlet
adminBrandListController=AdminBrandListServlet
adminCategoryListController=AdminCategoryListServlet
adminProductListController=AdminProductListServlet

adminUpdateAccountController=AdminUpdateAccountServlet
adminUpdateBrandController=AdminUpdateBrandServlet
adminUpdateCategoryController=AdminUpdateCategoryServlet
adminUpdateProductController=AdminUpdateProductServlet

adminDeleteAccountController=AdminDeleteAccountServlet
adminDeleteBrandController=AdminDeleteBrandServlet
adminDeleteCategoryController=AdminDeleteCategoryServlet
adminDeleteProductController=AdminDeleteProductServlet

chartDetailController=ChartDetail
adminOrdersRevenueController=AdminOrdersRevenueServlet