# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#WebPage
loginPage=login.jsp
signUpPage=signUp.jsp
customerVerifyPage=customerVerify.jsp
errorPage=error.html
verifyCodePage=verifyCode.jsp
resetPasswordPage=resetPassword.jsp
mainPage=mainPage.jsp
searchByFilterPage=searchByFilter.jsp
adminPage=admin.jsp
adminMainPage=adminMainPage.jsp
adminNewProductPage=adminNewProduct.jsp
adminUpdateProductPage=adminUpdateProduct.jsp
adminNewBrandPage=adminNewBrand.jsp
adminUpdateBrandPage=adminUpdateBrand.jsp
adminNewCategoryPage=adminNewCategory.jsp
adminUpdateCategoryPage=adminUpdateCategory.jsp

#Servlet
=FisrtTimeRequestServlet
loginController=LoginServlet
forgotPasswordController=ForgotPasswordServlet
logoutController=LogoutServlet
deleteAccountController=DeleteAccountServlet
updateAccountController=UpdateAccountServlet
signUpController=SignUpServlet
customerVerifyController=CustomerVerifyServlet
verifyCodeController=VerifyCodeServlet
resetPasswordController=ResetPasswordServlet
searchByFilterController=SearchByFilterServlet
adminLoginController=AdminLoginServlet
adminNewBrandController=AdminNewBrandServlet
adminNewCategoryController=AdminNewCategoryServlet
adminUpdateBrandController=AdminUpdateBrandServlet
adminUpdateCategoryController=AdminUpdateCategoryServlet









