# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#WebPage
loginPage=login.jsp
loginForCheckoutPage=loginForCheckout.jsp
signUpPage=signUp.jsp
customerVerifyPage=customerVerify.jsp
errorPage=error.html
verifyCodePage=verifyCode.jsp
resetPasswordPage=resetPassword.jsp
mainPage=mainPage.jsp
searchByFilterPage=searchByFilter.jsp
adminPage=admin.jsp
adminNewProductPage=adminNewProduct.jsp
adminAccountListPage=adminAccountList.jsp
adminProductListPage=adminProductList.jsp
adminBrandListPage=adminBrandList.jsp
adminCategoryListPage=adminCategoryList.jsp
paymentPage=payment.jsp
shippingPage=shipping.jsp
checkOutPage=checkOut.jsp
adminNewAccountPage=adminNewAccount.jsp

#Servlet
=FisrtTimeRequestServlet
loginController=LoginServlet
loginForCheckoutController=LoginForCheckoutServlet
forgotPasswordController=ForgotPasswordServlet
logoutController=LogoutServlet
deleteAccountController=DeleteAccountServlet
updateAccountController=UpdateAccountServlet
signUpController=SignUpServlet
customerVerifyController=CustomerVerifyServlet
verifyCodeController=VerifyCodeServlet
resetPasswordController=ResetPasswordServlet
searchByFilterController=SearchByFilterServlet
adminNewBrandController=AdminNewBrandServlet
adminNewCategoryController=AdminNewCategoryServlet
adminNewProductController=AdminNewProductServlet
adminUpdateBrandController=AdminUpdateBrandServlet
adminUpdateCategoryController=AdminUpdateCategoryServlet
adminUpdateProductController=AdminUpdateProductServlet
adminSearchProductController=AdminSearchProductServlet
adminUpdateProductController=AdminUpdateProductServlet
paymentController=PaymentServlet
shippingController=ShippingServlet
adminSearchOrdersController=AdminSearchOrdersServlet
adminNewAccountController=AdminNewAccountServlet
adminAccountListController=AdminAccountListServlet
adminBrandListController=AdminBrandListServlet
adminCategoryListController=AdminCategoryListServlet
adminProductListController=AdminProductListServlet
adminDeleteBrandController=AdminDeleteBrandServlet










