# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#WebPage
loginPage=login.jsp
signUpPage=signUp.jsp
customerVerifyPage=customerVerify.jsp
errorPage=error.html
verifyCodePage=verifyCode.jsp
resetPasswordPage=resetPassword.jsp
mainPage=mainPage.jsp
searchTextPage=listProduct.jsp
searchFilterPage=searchByFilter.jsp
adminPage=admin.jsp
adminManagePage=adminManage.jsp
adminNewProductPage=adminNewProduct.jsp
adminUpdateProductPage=adminUpdateProduct.jsp
addToCartPage=userCart.jsp
shippingPage=shipping.jsp
paymentPage=payment.jsp
checkOutPage=checkOut.jsp

#Servlet
=FisrtTimeRequestServlet
loginController=LoginServlet
forgotPasswordController=ForgotPasswordServlet
logoutController=LogoutServlet
deleteAccountController=DeleteAccountServlet
updateAccountController=UpdateAccountServlet
signUpController=SignUpServlet
customerVerifyController=CustomerVerifyServlet
verifyCodeController=VerifyCodeServlet
resetPasswordController=ResetPasswordServlet
searchTextController=SearchTextServlet
searchByFilterController=SearchByFilterServlet
adminLoginController=AdminLoginServlet
addToCartController=AddToCartServlet
removeItemFromCartController=RemoveItemFromCartServlet
shippingController=ShippingServlet
paymentController=PaymentServlet
#searchByFilterController2=SearchByFilterServlet?txtProductCateID=1









