# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#WebPage
loginPage=login.jsp
signUpPage=signUp.jsp
customerVerifyPage=customerVerify.jsp
errorPage=error.html
customerVerifyPage=customerVerify.jsp
verifyCodePage=verifyCode.jsp
resetPasswordPage=resetPassword.jsp

#Servlet
=FisrtTimeRequestServlet
loginController=LoginServlet
forgotPasswordController=ForgotPasswordServlet
logoutController=LogoutServlet
deleteAccountController=DeleteAccountServlet
updateAccountController=UpdateAccountServlet
signUpController=SignUpServlet
customerVerifyController=CustomerVerifyServlet
verifyCodeController=VerifyCodeServlet
resetPasswordController=ResetPasswordServlet









